HS_SQL_DataBase_Ass_2/MainWindow.xaml

<Window x:Class="hs_sql_database_ass_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS_SQL_DataBase_Ass_2"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="EmployeeListBox" HorizontalAlignment="Left" Height="100" Margin="15,306,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Margin="308,273,0,0" VerticalAlignment="Top" Width="119" Click="AddEmployeeButton_Click"/>
        <Label x:Name="FirstNameLabel" Content="First name" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EmpIDLabel" Content="ID" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateOfBirthLabel" Content="DOB" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SexLabel" Content="Sex" HorizontalAlignment="Left" Margin="228,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SalaryLabel" Content="Salary" HorizontalAlignment="Left" Margin="228,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SuperViserIDLabel" Content="Superviser ID" HorizontalAlignment="Left" Margin="228,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BranchIDLabel" Content="Branch ID" HorizontalAlignment="Left" Margin="228,219,0,0" VerticalAlignment="Top">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB3636" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="txtIDBox" HorizontalAlignment="Left" Height="23" Margin="96,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstNameBox" HorizontalAlignment="Left" Height="23" Margin="96,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastNameBox" HorizontalAlignment="Left" Height="23" Margin="96,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDOBText" HorizontalAlignment="Left" Height="23" Margin="96,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSexBox" HorizontalAlignment="Left" Height="23" Margin="310,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalaryBox" HorizontalAlignment="Left" Height="23" Margin="310,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSuperviserIDBox" HorizontalAlignment="Left" Height="23" Margin="310,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBranchIDBox" HorizontalAlignment="Left" Height="23" Margin="310,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SearchByNameLabel" Content="Search by name:" HorizontalAlignment="Left" Margin="497,116,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtSearchByNameBox" HorizontalAlignment="Left" Height="23" Margin="637,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSearchByNameBox_TextChanged"/>
        <Label x:Name="BranchIDLabelForSearch" Content="Choose the branch:" HorizontalAlignment="Left" Margin="497,167,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SearchEmployeeInBranchComboBox" HorizontalAlignment="Left" Margin="638,164,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SearchEmployeeInBranchComboBox_SelectionChanged"/>
        <Label x:Name="SearchSalaryLabel" Content="Search by salary:" HorizontalAlignment="Left" Margin="497,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.318" Width="114"/>
        <ComboBox x:Name="SearchBySalaryComboBox" HorizontalAlignment="Left" Margin="638,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="69,13,0,0" VerticalAlignment="Top" Width="674" Source="icon.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icon.JPG"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtNameCompany" HorizontalAlignment="Left" Height="23" Margin="155,16,0,0" TextWrapping="Wrap" Text="GREENHOUSE" VerticalAlignment="Top" Width="433" Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox x:Name="txtSummaryCompany" HorizontalAlignment="Left" Height="23" Margin="194,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388"/>
    </Grid>
</Window>

